[ISAPI_Rewrite]

# 为了确保重写规则不影响服务器上的其他站点
# 请将下面的语句前的#号去掉，并将(?:www\.)?site1\.com改为商店所在域名

#RewriteCond %{HTTP:Host} (?:www\.)?site1\.com

RewriteRule ^goods/([0-9]+)/?$ index.php?app=goods&id=$1 [I]
RewriteRule ^goods/([0-9]+)/([^/]+)/?$ index.php?app=goods&id=$1&act=$2 [I]
RewriteRule ^goods/([0-9]+)/([^/]+)/page_([^/]+)/?$ index.php?app=goods&id=$1&act=$2&page=$3 [I]
RewriteRule ^groupbuy/([0-9]+)/?$ index.php?app=groupbuy&id=$1 [I]
RewriteRule ^category/goods/?$ index.php?app=category [I]
RewriteRule ^category/(.*)/?$ index.php?app=category&act=$1 [I]
RewriteRule ^brand/?$ index.php?app=brand [I]
RewriteRule ^article/([0-9]+).html$ index.php?app=article&act=view&article_id=$1 [I]
RewriteRule ^store/([0-9]+)/?$ index.php?app=store&id=$1 [I]
RewriteRule ^store/article/([0-9]+).html$ index.php?app=store&act=article&id=$1 [I]
RewriteRule ^store/([0-9]+)/credit/?$ index.php?app=store&id=$1&act=credit [I]
RewriteRule ^store/([0-9]+)/credit/page_([^/]+)/?$ index.php?app=store&id=$1&act=credit&page=$2 [I]
RewriteRule ^store/([0-9]+)/credit/([0-9]+)/?$ index.php?app=store&id=$1&act=credit&eval=$2 [I]
RewriteRule ^store/([0-9]+)/credit/([0-9]+)/page_([^/]+)/?$ index.php?app=store&id=$1&act=credit&eval=$2&page=$3 [I]
RewriteRule ^store/([0-9]+)/goods/?$ index.php?app=store&id=$1&act=search [I]
RewriteRule ^store/([0-9]+)/goods/page_([^/]+)/?$ index.php?app=store&id=$1&act=search&page=$2 [I]
RewriteRule ^store/([0-9]+)/category/([0-9]+)/?$ index.php?app=store&id=$1&act=search&cate_id=$2 [I]
RewriteRule ^store/([0-9]+)/category/([0-9]+)/page_([^/]+)/?$ index.php?app=store&id=$1&act=search&cate_id=$2&page=$3 [I]
RewriteRule ^store/([0-9]+)/groupbuy/?$ index.php?app=store&id=$1&act=groupbuy [I]
RewriteRule ^store/([0-9]+)/groupbuy/page_([^/]+)/?$ index.php?app=store&id=$1&act=groupbuy&page=$2 [I]
