{include file="header.html"}
<style type="text/css">
.mall-nav{ display:none}
</style>
<style media="screen" type="text/css">
/*下面字体大小记得要删掉*/
.divs{margin-top:10px;text-align:center;over-flow:hidden;height:100%;width:100%;}
UL{list-style-type:none; margin:0px;}
/* 标准盒模型 */
.ttl{height:18px;}
.ctt{height:auto;padding:6px;clear:both;border:1px solid #ff6d00;border-top:0;text-align:left;}
.w936{margin:2px 0;clear:both;width:820px;/*这里调整整个滑动门的宽度*/}
/* TAB 切换效果 */
.tb_{background-image: url('{$site_url}/themes/mall/taocz/styles/default/images_sft/cashier.payment_1.gif'); background-repeat: repeat-x;background-color: #ffffff;}/*按钮底色   图片：上行一横*/
.tb_ ul{height:24px;}
.tb_ li{float:left;height: 24px;line-height:1.9;width: 94px;cursor:pointer;}
/* 用于控制显示与隐藏的css类 */
.normaltab   { background-image:url('{$site_url}/themes/mall/taocz/styles/default/images_sft/cashier.payment_2.gif'); background-repeat: no-repeat; color:#f5f5f5 ;}/*无选时字体颜色 图片：无选时图片*/
.hovertab    { background-image: url('{$site_url}/themes/mall/taocz/styles/default/images_sft/cashier.payment_3.gif'); background-repeat: no-repeat; color:#ff6600; font-weight:bold }/*已选时字体颜色*/
.dis{display:block;}
.undis{display:none;}


.defrays { width: 100%; margin-bottom: 20px; }
/* 灰色线下支付 css类 */
.defrays dt { height: 28px; line-height: 28px; background: #f5f5f5; padding-left: 20px; font-weight: bold; color: #333; }
.defrays dd { width: 682px; overflow: hidden; padding-top: 10px; }
.defrays dd .radio { float: left; width: 40px; text-align: center; padding-top: 14px; }
.defrays dd .logo { float: left; width: 140px; }
.defrays dd .explain { float: left; width: 477px; line-height: 20px; color: #787878; }
.defrays dd .dongtai { float: left; width: 677px; line-height: 40px; }

</style>
<script type="text/javascript" language="javascript">
function g(o){return document.getElementById(o);}
function HoverLi(n){
//如果有N个标签,就将i<=N;
//本功能非常OK,兼容IE7,FF,IE6
for(var i=1;i<=2;i++){g('tb_'+i).className='normaltab';g('tbc_0'+i).className='undis';}g('tbc_0'+n).className='dis';g('tb_'+n).className='hovertab';
}
//如果要做成点击后再转到请将<li>中的onmouseover 改成 onclick;
</script>
<div id="main" class="w-full">
<div id="page-cashier" class="w">
   <div class="step step3 mt10 clearfix">
      <span class="fs14 strong f60">{$lang.ckgwc}</span>
      <span class="fs14 strong f60">{$lang.qrddxx}</span>
      <span class="fs14 strong fff">{$lang.fk}</span>
      <span class="fs14 strong">{$lang.qrsh}</span>
      <span class="fs14 strong">{$lang.pj}</span>
   </div>
   <div class="order-form cashier clearfix">
            <div class="order_info border mt20 clearfix">
               <div class="ico">
               </div>
               <div class="text">
                  <p class="fs14 strong">{$lang.order_created} {$lang.order_amount} <span class="f60">{$order.order_amount|price}</span></p>
                  <p>{$lang.xing} {$lang.order_created_desc}{$lang.order_sn}{$order.order_sn}</p>
                  <p>{$lang.xing} <a href="{url app=buyer_order}" target="_blank">{$lang.member_view_order}</a></p>
               </div>
            </div>
            <div class="buy border padding10 mt10">
                <h3><b class="ico">{$lang.select_payment}</b></h3>

<div class="divs">
 <div id="tb_" class="tb_">
   <ul>
    <li id="tb_1" class="hovertab" onclick="a:HoverLi(1);">{$lang.online_payment}</li>
	<li id="tb_2" class="normaltab" onclick="b:HoverLi(2);">{$lang.offline_payment}</li>
   </ul>
 </div>
 <div class="ctt">
  <form action="index.php?app=cashier&act=goto_pay&order_id={$order.order_id}" method="POST" id="goto_pay">
  <div class="dis" id="tbc_01"><!--开始-->
  
                <dl class="defrays">
                    <dt>{$lang.online_payment}</dt>
                    <!--{foreach from=$payments.online item=payment}-->
                    <dd>
                        <p class="radio"><input id="payment_{$payment.payment_code}" type="radio" name="payment_id" value="{$payment.payment_id}" /></p>
                        <p class="logo"><label for="payment_{$payment.payment_code}"><img src="{$site_url}/includes/payments/{$payment.payment_code}/logo.gif" alt="{$payment.payment_name}-{$payment.payment_desc}" title="{$payment.payment_name}-{$payment.payment_desc}" width="125" height="47" /></label></p>
                        <p class="explain">{$payment.payment_desc}</p>
                    </dd>
                    <!--{/foreach}-->
                    
                    
                    
                                     <!--{if $alipay_bank}-->
                                     <dt>支付宝网银</dt>
                                     <dd>
                <dl class="bank-list clearfix" ectype="online" style="margin-left:20px;">
                <ul class="ui-list-icons clearfix">
                                  		<!--{foreach from=$alipaybank item=bank key=key name=fe_bank}-->
										<li class="clearfix">
											<input class="float-left"  type="radio" name="defaultbank" id="{$key}" value="{$key}" />
											<label class="float-left icon-box current " for="{$key}" >
												<span class="icon-cashier icon-cashier-{$key}" title="{$bank}">&nbsp;<em class="qiye hidden">企业</em></span>
											</label>
										</li>
                                        <!--{/foreach}-->
                          			</ul>
                
              </dl>
              </dd>
                  <!--{/if}-->
                </dl> 
             <div class="make_sure mt10 mb20">
                <p>
                    <a href="javascript:$('#goto_pay').submit();" class="btn-step fff strong fs14">{$lang.confirm_pay}</a>
                </p>
            </div>      
  </div><!--结束-->

  <div class="undis" id="tbc_02"><!--开始-->
  
                  <dl class="defrays">
                    <dt>{$lang.offline_payment}</dt>
                    <!--{foreach from=$payments.offline item=payment}-->
					<!--{if $payment.payment_code != "sft"}-->
                    <dd>
                        <p class="radio"><input type="radio" id="payment_{$payment.payment_code}" name="payment_id" value="{$payment.payment_id}" /></p>
                        <p class="logo"><label for="payment_{$payment.payment_code}">
						<img alt="{$payment.payment_name}-{$payment.payment_desc}" title="{$payment.payment_name}-{$payment.payment_desc}" src="{$site_url}/includes/payments/{$payment.payment_code}/logo.gif" width="125" height="47" /></label></p>
                        <p class="explain">{$payment.payment_desc}</p>
                    </dd>
					<!--{/if}-->
                    <!--{/foreach}-->
                </dl>
             <div class="make_sure mt10 mb20">
                <p>
                    <a href="javascript:$('#goto_pay').submit();" class="btn-step fff strong fs14">{$lang.confirm_pay}</a>
                </p>
            </div>               
 </div>


            </div>

    	</form>
	</div>
</div>
</div>
{include file=server.html}
{include file="footer.html"}