<?php

return array(
    'supply_list' => '供应信息',
	'demand_list' => '求购信息',
	'verify_list' => '待审核',
	'add_info_free' => '免费发布信息',
	'add_info' => '发布信息',
	'edit_info' => '编辑信息',
	'type' => '信息类型',
	'cate' => '所属分类',
	'demand_price' => '求购价格',
	'name' => '联系人',
	'phone' => '手机或电话',
	'yuan' => '元',
	'gimage' => '物品图片',
	'details' => '详细说明',
	'sdcate_desc' => '选择信息分类',
	'supply' => '供应',
	'demand' => '求购',
	'not_null' => '此项不能为空',
	'add_ok' => '发布成功',
	'edit_ok' => '编辑成功',
	'drop_successed' => '删除成功',
	'back_list'=> '返回列表',
    'continue_add' => '继续发布信息',
	'continue_edit' => '重新编辑',
	'verifying'=>'处理中',
	'verified'=>'正常',
	'wait_edit'=>'待修改',
	'verify_no_pass'=>'已屏蔽',
	'verify' => '处理状态',
	'verify_desc' => '处理说明',
	'no_such_info' => '没有该信息',
	'upload' => '图片上传',
	'upload_images' => '已传图片',
	'asktoface' => '面议',
	'notice_word_for_publish' => '温馨提示：禁止发布虚假或违法信息，一经发现立即删除。标题中禁止包含电话号码，联系人，商家名称，特殊字符,如有发现将被屏蔽。',
);

?>