<?php

return array(
    'withdraw_manage' =>'提现管理',
	'recharge_manage'	=>	'充值管理',
	'trade_manage'		=>	'交易记录',
    'manage' => '管理',
    'add' => '添加',
	'offline'=>'线下',
	'online'=>'线上',
	
	'trade_rate'	=>	'交易手续费',
	'note_trade_rate'=>	'每笔交易扣除卖家的手续费，请填写小数，如：0.005，保留小数点后3位',
	'transfer_rate'	=>	'转账手续费',
	'note_transfer_rate' =>	'每笔转账收取的服务费，请填写小数，如：0.015，保留小数点后3位',
	'draw_rate'		=>	'提现手续费',
	'note_draw_rate'=>	'每笔提现收取的服务费，请填写小数，如：0.015，保留小数点后3位',
	
	
	'tradesn'	=>	'流水号',
	'user_name'	=>	'用户名',
	'add_time_from'	=>	'创建时间从',
	'amount_from'	=>	'金额从',
	'to'			=>	'至',
	'trade_status'	=>	'交易状态',
	'shipped'		=>	'卖家已发货',
	'accepted'	=>	'等待发货',
	'wait_admin_verify'	=>	'等待管理员审核',
	'success'			=>	'交易完成',
	'closed'		=>	'交易关闭',
	
	'account'		=>	'账户',
	'account_name'	=>	'账户名',
	'real_name'		=>	'真实姓名',
	'money'			=>	'金钱',
	'frozen'		=>	'冻结',
	'pay_status'	=>	'开启余额支付',
	'add_time'		=>	'创建时间',
	'account_list'	=>	'账户列表',
	'choose_record' =>	'请选择一条记录',
	'pay_password'	=>	'支付密码',
	'note_password'	=>	'留空表示不修改密码',
	'note_account'	=>	'账户名必须是正确的电子邮件地址',
	'currect_email'	=>  '请您填写有效的电子邮箱',
	'account_not_empty'	=>	'账户不能为空',
	'account_exist'	=>	'该账户已经存在',
	'account_length_limit'	=>	'账户名的长度应在6-40个字符之间',
	'password_empty'=> '密码不能为空',
    'password_limit'=> '密码长度应在6-40个字符之间',
	'real_name_not_empty'	=>	'真实姓名不能为空',
	'account_money'	=>	'账户余额',
	'frozen_money'	=>	'冻结金额',
	'increase'		=>	'增加',
	'reduce'		=>	'减少',
	'no_change'		=> 	'保持不变',
	'balance'		=>	'余额',
	'data_no_change'=>	'没有修改任何数据',
	'number_error'	=>	'数值必须在0-1之间',
	'edit_ok'       =>  '编辑成功',
	'edit_error'    =>  '编辑失败',
	'confirm_pay' 	=> '您确定完成汇款了么？',
	'verify_ok'     =>  '审核通过',
	'verify_error'  =>  '审核失败',
	'golist' 		=>  '返回列表',
	'drop_notice'   =>  '请注意：删除记录将对你的收支明细以及账户余额平衡产生不可恢复的影响，如果您知悉后仍然决定删除，可联系技术删除本行提示代码后即可成功执行。',
	
	'refuse_remark_empty'  => '拒绝理由不能为空',
	'refuse_draw_ok'=>	'您已成功拒绝本次提现，相关冻结金额已经退回给用户',

);

?>